# DamageInc.SSMS

./: .gitignore  App.config  Damage Inc. Shop Manager.csproj  Damage Inc. Shop Manager.sln  Program.cs  README.md  ucLoginPanel.xaml  ucLoginPanel.xaml.cs  ucRegisterPanel.xaml  ucRegisterPanel.xaml.cs  ucUserCustomisationPanel.xaml  ucUserCustomisationPanel.xaml.cs  windowMain.xaml  windowMain.xaml.cs
Properties/DataSources/: DeliveryReportDS.Designer.cs  DeliveryReportDS.xss  OrderReportDS.Designer.cs  OrderReportDS.xss
ReportDefinitions/: DeliveryInvoiceReport.rdlc  DeliveryReport.rdlc  OrderInvoiceReportBG.rdlc  OrderReport.rdlc
